# MessagingApp

./: README.md  age_detection.ipynb  build.gradle  emotion_recognition.ipynb  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/messagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  model_age_q.tflite  package-lock.json  word_dict.json
app/src/main/java/com/project/messagingapp/: UserModel.kt
app/src/main/java/com/project/messagingapp/Activities/: MainChatScreen.kt  RegistrationActivity.kt  Settings.kt  SplashScreen.kt  UserRegistrationProfile.kt
app/src/main/java/com/project/messagingapp/Constants/: AppConstants.kt
app/src/main/java/com/project/messagingapp/Fragments/: DialogFragment.kt  GetNumber.kt  GetUserData.kt  ProfileFragment.kt  SettingsFragment.kt  VerifyNum.kt  WelcomeFragment.kt
app/src/main/java/com/project/messagingapp/Repository/: AppRepo.kt
app/src/main/java/com/project/messagingapp/Utils/: AppUtil.kt  BindingUtil.kt
app/src/main/java/com/project/messagingapp/ViewModel/: ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/project/messagingapp/adapter/: CustomSettingsAdapter.kt
app/src/main/java/com/project/messagingapp/constants/: AppConstants.kt
app/src/main/java/com/project/messagingapp/data/: ChatDatabase.kt
app/src/main/java/com/project/messagingapp/data/daos/: ChatListRoomDao.kt  ChatRoomDao.kt  ContactChatDao.kt  ContactListDao.kt  UserRoomDao.kt
app/src/main/java/com/project/messagingapp/data/model/: ChatListModel.kt  ChatListRoom.kt  ChatModel.kt  ChatResponse.kt  ChatRoom.kt  ContactChatList.kt  ContactListRoom.kt  ContactListandChatList.kt  MessageModel.kt  Response.kt  SettingList.kt  UserModel.kt  UserRoomModel.kt
app/src/main/java/com/project/messagingapp/data/repository/: AppRepo.kt
app/src/main/java/com/project/messagingapp/data/repository/local/: UserRepository.kt
app/src/main/java/com/project/messagingapp/data/repository/remote/: AppRepo.kt  ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/project/messagingapp/data/use_case/: CreateChat.kt  UseCase.kt
app/src/main/java/com/project/messagingapp/model/: SettingList.kt
app/src/main/java/com/project/messagingapp/ui/main/adapter/: BlockListAdapter.kt  ChatListRecyclerAdapter.kt  CustomContactAdapter.kt  CustomSettingsAdapter.kt  MessageRecyclerAdapter.kt  NearbyUsersAdapter.kt
app/src/main/java/com/project/messagingapp/ui/main/view/activities/: ContactUserInfo.kt  MainChatScreen.kt  MessageActivity.kt  NearbyUserFragment.kt  RegistrationActivity.kt  WebView.kt  (+6 more)
app/src/main/java/com/project/messagingapp/ui/main/viewmodel/: BlockListViewModel.kt  ChatListViewModel.kt  ContactInfoViewModel.kt  ContactViewModel.kt  ContactViewModelFactory.kt  MessageViewModel.kt  NearbyUsersViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  UserRegistrationViewModel.kt
app/src/main/java/com/project/messagingapp/utils/: AES.java  AgeDetection.kt  AppUtil.kt  Classifier.kt  ContactPermisson.kt  FirebaseNotificationService.kt  IImageUpload.kt  OnClickHandler.kt  VideoCallJSInterface.kt
app/src/main/java/com/project/messagingapp/viewmodel/: ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: clear_btn.xml  edit_back.xml  home_background.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_block_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_chat_24.xml  ic_baseline_circle_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_location_on_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_red_circle_24.xml  ic_baseline_stop_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  left_message_background.xml  message_edit_text.xml  right_message_background.xml  shape_circle.xml  shape_file_background.xml  shp_rd_count.xml
app/src/main/res/layout/: activity_contact_user_info.xml  activity_main_chat_screen.xml  activity_message.xml  activity_nearby_user_fragment.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_contacts.xml  activity_user_profile.xml  activity_user_registration_profile.xml  activity_video_call.xml  activity_web_view.xml  block_list_item.xml  chatlist_item_layout.xml  chatlist_recycler_dialog.xml  contact_item.xml  dialog_layout.xml  fragment_block_list.xml  fragment_contact.xml  fragment_dialog.xml  fragment_get_number.xml  fragment_get_user_data.xml  fragment_main_chat_list.xml  fragment_profile.xml  fragment_user_registration.xml  fragment_verify_num.xml  fragment_welcome.xml  left_audio_message_item.xml  left_file_message_item.xml  left_location_message_item.xml  left_message_item.xml  nearby_user_item.xml  pick_image_dialog.xml  right_audio_message_item.xml  right_file_message_item.xml  right_location_message_item.xml  right_message_layout.xml  send_document_dialog.xml  setting_recycler_view.xml  settings_fragment.xml  (+3 more)
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/layout-large/: activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml
app/src/main/res/layout-v29/: activity_splash_screen.xml  fragment_get_number.xml  fragment_welcome.xml
app/src/main/res/layout-xlarge/: activity_splash_screen.xml
app/src/main/res/menu/: nav.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sound_wave_audio.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/project/messagingapp/: ExampleUnitTest.kt
(+11 files in other folders)
