plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.project.messagingapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //New Material Design
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Kodein Dependency Injection
//    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
//    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    //RxJava
//    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.squareup.picasso:picasso:2.5.2"


    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.hbb20:ccp:2.2.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
