plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
        viewBinding true
    }



    defaultConfig {
        applicationId "com.project.messagingapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.preference:preference:1.2.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    implementation "androidx.fragment:fragment-ktx:1.4.1"
    //New Material Design
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.github.chnouman:AwesomeDialog:1.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "androidx.compose.runtime:runtime:1.2.0-alpha04"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation "com.airbnb.android:lottie:5.0.3"
    implementation 'com.android.volley:volley:1.1.1'
    implementation  'io.ak1.pix:piximagepicker:1.6.3'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


