<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/btnChat"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/logo_gif"-->
<!--        android:title="Chat"-->
<!--        app:cnb_backgroundColor="@color/material_dynamic_tertiary10"-->
<!--        app:cnb_iconColor="@color/material_dynamic_neutral0"-->
<!--        app:cnb_textColor="@color/browser_actions_divider_color" />-->

<!--    <item-->
<!--        android:id="@+id/btnContact"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/logo_gif"-->
<!--        android:title="Contact"-->
<!--        app:cnb_backgroundColor="@color/material_dynamic_neutral10"-->
<!--        app:cnb_iconColor="@color/material_dynamic_neutral10"-->
<!--        app:cnb_textColor="@color/material_dynamic_neutral20" />-->

<!--    <item-->
<!--        android:id="@+id/btnProfile"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/logo_gif"-->
<!--        android:title="Contact"-->
<!--        app:cnb_backgroundColor="@color/material_dynamic_neutral10"-->
<!--        app:cnb_iconColor="@color/material_dynamic_neutral10"-->
<!--        app:cnb_textColor="@color/material_dynamic_neutral20" />-->

</menu>