<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollRoot"
    android:background="@color/BackGround">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/StyleRoot"
        android:id="@+id/view_holder">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_illusration_2" />

        <LinearLayout style="@style/FView"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                style="@style/VWView"
                android:layout_marginTop="190dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:background="@color/BackGround">

                <TextView
                    style="@style/TxtSemiStyle"
                    android:layout_marginTop="15dp"
                    android:text="@string/w_e_l_c_o_m_e" />

                <TextView
                    style="@style/TxtRgStyle"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:text="@string/welcome_verify_phone" />

                <TextView
                    style="@style/TxtRgStyle"
                    android:layout_marginTop="30dp"
                    android:text="@string/phone_num" />

                <LinearLayout
                    style="@style/LView"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_back"
                    >

                    <com.hbb20.CountryCodePicker
                        style="@style/WView"
                        android:layout_marginStart="0dp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:id="@+id/country_code_picker"
                        android:textColor="@color/WHITE"/>

                    <EditText
                        android:id="@+id/edtPhone"
                        style="@style/LWView"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="SpeakableTextPresentCheck"
                        />

                </LinearLayout>

                <TextView
                    style="@style/BtnStyle"
                    android:id="@+id/otpSendBtn"
                    android:layout_marginTop="80dp"
                    android:text="C O N F I R M"
                    android:background="@color/SecondColor"
                    android:textColor="@color/WHITE"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>