<androidx.coordinatorlayout.widget.CoordinatorLayout
    style="@style/StyleRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackGround">

    <LinearLayout
        style="@style/VView"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:padding="12dp">


        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPickImage"
                style="@style/FView"
                android:src="@drawable/profilepic" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtProfileName"
            style="@style/VView"
            android:layout_marginTop="35dp"
            android:background="@android:color/transparent"
            android:hint="Username"
            android:inputType="textPersonName|textCapWords"
            android:padding="8dp"
            android:textColor="@color/WHITE"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edtProfileStatus"
            style="@style/VView"
            android:layout_marginTop="35dp"
            android:background="@android:color/transparent"
            android:hint="Status"
            android:inputType="textPersonName|textCapWords"
            android:padding="8dp"
            android:textColor="@color/WHITE"
            android:textSize="20sp" />


        <TextView
            style="@style/TxtRgStyle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/registration_user" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/UserProfileSave"
        style="@style/StyleFab"
        android:src="@drawable/ic_baseline_arrow_forward_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>