<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="UserModel"
            type="com.project.messagingapp.data.model.UserModel"
            />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ncrypted.dempproject.Profile">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:background="@color/BackGround" />

        <ScrollView
            android:id="@+id/scrolView_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/linear_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:text="Profile Details"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/ProfileFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:text="Name"
                            android:textSize="18sp"/>


                        <TextView
                            android:id="@+id/ProfileStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="18sp"
                            android:textColorHint="@color/white" />

                        <TextView
                            android:id="@+id/ProfilePhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="18sp"
                            android:textColorHint="@color/white" />


                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageview_account_profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp" />


                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</layout>