<androidx.core.widget.NestedScrollView
    style="@style/ScrollRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/BackGround">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/StyleRoot"
        android:id="@+id/view_holder">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_illusration_7"
             />

        <LinearLayout style="@style/FView"
            >

            <LinearLayout
                style="@style/VWView"
                android:layout_marginTop="190dp"
                android:background="@drawable/home_background"
                android:elevation="5dp"
                android:paddingTop="5dp"
                android:padding="20dp">

                <TextView
                    style="@style/TxtSemiStyle"
                    android:layout_marginTop="15dp"
                    android:textSize="22sp"
                    android:text="Verify phone number" />

                <LinearLayout
                    style="@style/LView"
                    android:layout_marginTop="20dp">

                    <EditText style="@style/EdtOTPStyle"
                        android:id="@+id/edt_one"
                        />

                    <View
                        style="@style/LWView"
                        android:layout_height="1dp" />

                    <EditText style="@style/EdtOTPStyle"
                        android:id="@+id/edt_two"
                        />

                    <View
                        style="@style/LWView"
                        android:layout_height="1dp" />

                    <EditText style="@style/EdtOTPStyle"
                        android:id="@+id/edt_three"
                        />

                    <View
                        style="@style/LWView"
                        android:layout_height="1dp" />

                    <EditText style="@style/EdtOTPStyle"
                        android:id="@+id/edt_four"/>

                    <View
                        style="@style/LWView"
                        android:layout_height="1dp" />

                    <EditText style="@style/EdtOTPStyle"
                        android:id="@+id/edt_five"
                        />

                    <View
                        style="@style/LWView"
                        android:layout_height="1dp" />

                    <EditText style="@style/EdtOTPStyle"
                        android:id="@+id/edt_six"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/LView"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        style="@style/TxtRgStyle"
                        android:textSize="16sp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/resendCode"
                        android:text="@string/resend_code" />

                    <TextView
                        style="@style/TxtRgStyle"
                        android:textSize="16sp"
                        android:id="@+id/resendCodeTimer"
                        android:text="01:00" />
                </LinearLayout>

                <TextView
                    style="@style/BtnStyle"
                    android:id="@+id/OTPPinSend"
                    android:layout_marginTop="80dp"
                    android:text="VERIFY NUMBER"
                    android:background="@color/SecondColor"
                    android:textColor="@color/WHITE"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>